apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  RABBITMQ_USER: {{ .Values.secrets.rabbitmqUser }}
  RABBITMQ_PASSWORD: {{ .Values.secrets.rabbitmqPassword }}
  MINIO_USER: {{ .Values.secrets.minioUser }}
  MINIO_PASSWORD: {{ .Values.secrets.minioPassword }}
  DATABASE_URL: {{ .Values.secrets.databaseUrl }}
  ALEMBIC_DATABASE_URL: {{ .Values.secrets.alembicDatabaseUrl }}
