apiVersion: v1
kind: Secret
metadata:
  name: minio-env-secret
  namespace: minio-tenant
stringData:
  config.env: |
    export CONSOLE_BASE_URL=/minio/
    export MINIO_BROWSER_REDIRECT_URL=https://ggomg.duckdns.org:30000/minio/
